('F:\\CodeforcesImporter\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\CodeforcesImporter\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'F:\\CodeforcesImporter\\main.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_5093cc7abcb795e9\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('_hashlib', 'C:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'C:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32pipe',
   'C:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\python27\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'C:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'C:\\python27\\Include\\pyconfig.h', 'DATA'),
  ('requests\\cacert.pem',
   'C:\\python27\\lib\\site-packages\\requests-2.9.1-py2.7.egg\\requests\\cacert.pem',
   'DATA'),
  ('main.exe.manifest',
   'F:\\CodeforcesImporter\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
